<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placement</title>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
   <style> .nav a:hover{
        color: blue;
        border-radius: 3px;
        border-bottom: 3px solid blue;
    }
    .nav{
        font-size: 18px;
        
       
    }
    .nav a{
        text-decoration: none;
        color: black;
    }

    
    .nav-2 :hover{
        color: blue;
        border-radius: 3px;
        border-bottom: 3px solid blue;

    }
    .nav-2{
        font-size: 20px;
        height: 30px;
        width: 90px;
        border: transparent;
        font-weight:bolder;
        font-family: normal;

    }
    
    
</style>
</head>
<body>
    <fieldset>
        <img src="phone.png" style="height: 30px;  width: 30px; "> &nbsp; :  
        <span style="margin-right: 750px; ">12345567</span>
        
        <img src="email.png" style="height: 30px; width: 30px;  ">&nbsp;&nbsp;:&nbsp;&nbsp;asdg@gmail.com
        &nbsp;&nbsp;&nbsp;&nbsp; 
    
    
     <a href="https://www.youtube.com/@TAPACADEMY">
        <img src="youtube.png" style="height: 30px; width:30px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/?igshid=MzRlODBiNWFlZA%3D%3D">
            <img src="insta.png" style="height: 30px; width:30px;"> 
        </a>
       </fieldset><br>
       
      <div   class="nav" style="position: absolute; left: 00px; top: 60px ; " > 
        
          <h3 style="margin-left: 20px;" >
        <img src="tap.png" style="height: 60px; width: 140px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html">Home</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select  class="nav-2">
            <a href=""><option selected>Course</option></a>
            <a href=""><option value="1">Full stack web developer</option></a>
            <a href=""><option value="2">Data structure and algorithm</option></a>
            <a href=""><option value="3">Bootstrap</option></a>
          </select>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
        <a href="https://thetapacademy.com/student-reviews/">Student Reviews</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://thetapacademy.com/blogs/">Blog</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="placement.html"  >Placements</a>
        <a href="contact.html" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a> 
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <button style=" background-color: dodgerblue; height: 30px; width: 120px;font-size: 18px;  border-radius: 3px;">
            <a href="https://learn.thetapacademy.com/" style=" text-decoration: none;" >Try for Free</a>
        </button>
        
        
    
<div ><img src="Screenshot (3).png" style="width: 1230px;padding: 10px;">
    <img src="Screenshot (4).png" style="width: 1230px;">
    <img src="Screenshot (5).png" style="width: 1230px;">
    <img src="Screenshot (6).png" style="width: 1230px;"></div>
    
</body>
</html>